╔══════════════════════════════════════════════════════════════════╗
║                    TEMPLATES FICHES DE RÉVISION                  ║
║                                                                  ║
║  Pour ajouter une fiche :                                        ║
║  1. Copie le template de la bonne matière                        ║
║  2. Colle-le dans la <div class="fiches-grid"> de la matière     ║
║  3. Supprime le "empty-state" si c'est la 1ère fiche             ║
║  4. Met à jour le compteur (count-number)                        ║
║  5. Crée le fichier HTML dans le dossier fiches/                 ║
╚══════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════
🏛️ HISTOIRE
🎨 Couleurs : #ef5350 → #ff7043 (rouge-orange)
════════════════════════════════════════════════════════════════════

<a href="fiches/histoire-XXXXX.html" class="fiche-card" data-subject="histoire" data-tags="mots clés ici">
    <div class="fiche-card-glow" style="background: radial-gradient(ellipse at top left, rgba(239,83,80,0.08), transparent 70%);"></div>
    <div class="fiche-card-content">
        <div class="fiche-badge" style="background: linear-gradient(135deg, #ef5350, #ff7043);">Thème X</div>
        <h3 class="fiche-title">Titre de la fiche</h3>
        <p class="fiche-desc">Description courte</p>
        <div class="fiche-tags">
            <span class="tag">Tag 1</span>
            <span class="tag">Tag 2</span>
            <span class="tag">Tag 3</span>
        </div>
        <div class="fiche-footer">
            <div class="fiche-progress">
                <div class="progress-track">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
                <span class="progress-label">Pas encore révisé</span>
            </div>
            <div class="fiche-arrow">→</div>
        </div>
    </div>
</a>


════════════════════════════════════════════════════════════════════
🌍 GÉOGRAPHIE
🎨 Couleurs : #66bb6a → #26a69a (vert-turquoise)
════════════════════════════════════════════════════════════════════

<a href="fiches/geo-XXXXX.html" class="fiche-card" data-subject="geographie" data-tags="mots clés ici">
    <div class="fiche-card-glow" style="background: radial-gradient(ellipse at top left, rgba(102,187,106,0.08), transparent 70%);"></div>
    <div class="fiche-card-content">
        <div class="fiche-badge" style="background: linear-gradient(135deg, #66bb6a, #26a69a);">Thème X</div>
        <h3 class="fiche-title">Titre de la fiche</h3>
        <p class="fiche-desc">Description courte</p>
        <div class="fiche-tags">
            <span class="tag">Tag 1</span>
            <span class="tag">Tag 2</span>
            <span class="tag">Tag 3</span>
        </div>
        <div class="fiche-footer">
            <div class="fiche-progress">
                <div class="progress-track">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
                <span class="progress-label">Pas encore révisé</span>
            </div>
            <div class="fiche-arrow">→</div>
        </div>
    </div>
</a>


════════════════════════════════════════════════════════════════════
📖 FRANÇAIS
🎨 Couleurs : #ab47bc → #7e57c2 (violet)
════════════════════════════════════════════════════════════════════

<a href="fiches/francais-XXXXX.html" class="fiche-card" data-subject="francais" data-tags="mots clés ici">
    <div class="fiche-card-glow" style="background: radial-gradient(ellipse at top left, rgba(171,71,188,0.08), transparent 70%);"></div>
    <div class="fiche-card-content">
        <div class="fiche-badge" style="background: linear-gradient(135deg, #ab47bc, #7e57c2);">Chapitre X</div>
        <h3 class="fiche-title">Titre de la fiche</h3>
        <p class="fiche-desc">Description courte</p>
        <div class="fiche-tags">
            <span class="tag">Tag 1</span>
            <span class="tag">Tag 2</span>
            <span class="tag">Tag 3</span>
        </div>
        <div class="fiche-footer">
            <div class="fiche-progress">
                <div class="progress-track">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
                <span class="progress-label">Pas encore révisé</span>
            </div>
            <div class="fiche-arrow">→</div>
        </div>
    </div>
</a>


════════════════════════════════════════════════════════════════════
📐 MATHÉMATIQUES
🎨 Couleurs : #ffa726 → #ff7043 (orange)
════════════════════════════════════════════════════════════════════

<a href="fiches/maths-XXXXX.html" class="fiche-card" data-subject="maths" data-tags="mots clés ici">
    <div class="fiche-card-glow" style="background: radial-gradient(ellipse at top left, rgba(255,167,38,0.08), transparent 70%);"></div>
    <div class="fiche-card-content">
        <div class="fiche-badge" style="background: linear-gradient(135deg, #ffa726, #ff7043);">Chapitre X</div>
        <h3 class="fiche-title">Titre de la fiche</h3>
        <p class="fiche-desc">Description courte</p>
        <div class="fiche-tags">
            <span class="tag">Tag 1</span>
            <span class="tag">Tag 2</span>
            <span class="tag">Tag 3</span>
        </div>
        <div class="fiche-footer">
            <div class="fiche-progress">
                <div class="progress-track">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
                <span class="progress-label">Pas encore révisé</span>
            </div>
            <div class="fiche-arrow">→</div>
        </div>
    </div>
</a>


════════════════════════════════════════════════════════════════════
⚖️ EMC
🎨 Couleurs : #4fc3f7 → #4dd0e1 (bleu clair-cyan)
════════════════════════════════════════════════════════════════════

<a href="fiches/emc-XXXXX.html" class="fiche-card" data-subject="emc" data-tags="mots clés ici">
    <div class="fiche-card-glow" style="background: radial-gradient(ellipse at top left, rgba(79,195,247,0.08), transparent 70%);"></div>
    <div class="fiche-card-content">
        <div class="fiche-badge" style="background: linear-gradient(135deg, #4fc3f7, #4dd0e1);">Thème X</div>
        <h3 class="fiche-title">Titre de la fiche</h3>
        <p class="fiche-desc">Description courte</p>
        <div class="fiche-tags">
            <span class="tag">Tag 1</span>
            <span class="tag">Tag 2</span>
            <span class="tag">Tag 3</span>
        </div>
        <div class="fiche-footer">
            <div class="fiche-progress">
                <div class="progress-track">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
                <span class="progress-label">Pas encore révisé</span>
            </div>
            <div class="fiche-arrow">→</div>
        </div>
    </div>
</a>


════════════════════════════════════════════════════════════════════
🔧 I2D
🎨 Couleurs : #42a5f5 → #5c6bc0 (bleu-indigo)
════════════════════════════════════════════════════════════════════

<a href="fiches/i2d-XXXXX.html" class="fiche-card" data-subject="i2d" data-tags="mots clés ici">
    <div class="fiche-card-glow" style="background: radial-gradient(ellipse at top left, rgba(66,165,245,0.08), transparent 70%);"></div>
    <div class="fiche-card-content">
        <div class="fiche-badge" style="background: linear-gradient(135deg, #42a5f5, #5c6bc0);">Chapitre X</div>
        <h3 class="fiche-title">Titre de la fiche</h3>
        <p class="fiche-desc">Description courte</p>
        <div class="fiche-tags">
            <span class="tag">Tag 1</span>
            <span class="tag">Tag 2</span>
            <span class="tag">Tag 3</span>
        </div>
        <div class="fiche-footer">
            <div class="fiche-progress">
                <div class="progress-track">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
                <span class="progress-label">Pas encore révisé</span>
            </div>
            <div class="fiche-arrow">→</div>
        </div>
    </div>
</a>


╔══════════════════════════════════════════════════════════════════╗
║                         AIDE-MÉMOIRE                             ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  Ce qu'il faut modifier dans chaque template :                   ║
║                                                                  ║
║  • href="fiches/XXXXX.html"  → chemin vers ton fichier HTML      ║
║  • data-tags="..."           → mots-clés pour la recherche       ║
║  • Thème X / Chapitre X      → numéro du thème ou chapitre       ║
║  • Titre de la fiche         → le vrai titre                     ║
║  • Description courte        → résumé en 1 ligne                 ║
║  • Tag 1, Tag 2, Tag 3       → mots-clés visibles sur la carte   ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  Étapes pour ajouter une fiche :                                 ║
║                                                                  ║
║  1. Crée ton fichier HTML dans le dossier fiches/                ║
║  2. Ouvre index.html                                             ║
║  3. Trouve la section de la bonne matière                        ║
║  4. Supprime le bloc "empty-state" (si 1ère fiche)              ║
║  5. Colle le template dans <div class="fiches-grid">             ║
║  6. Modifie les infos (href, titre, tags...)                     ║
║  7. Met à jour le compteur (count-number : 0 → 1)               ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  Structure des fichiers :                                        ║
║                                                                  ║
║  📂 mes-revisions/                                               ║
║  ├── 📄 index.html           ← page d'accueil                   ║
║  ├── 📄 accueil.css          ← style page d'accueil             ║
║  ├── 📄 templates.txt        ← ce fichier                       ║
║  └── 📂 fiches/                                                  ║
║      ├── 📄 styles.css       ← style des fiches                 ║
║      ├── 📄 histoire-theme3.html                                 ║
║      ├── 📄 geo-XXXXX.html                                      ║
║      ├── 📄 francais-XXXXX.html                                 ║
║      ├── 📄 maths-XXXXX.html                                    ║
║      ├── 📄 emc-XXXXX.html                                      ║
║      └── 📄 i2d-XXXXX.html                                      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
